{
  "name": "classic-duel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "经典节奏游戏王单机卡牌游戏",
  "engines": { "node": ">=24" },
  "scripts": {
    "test": "node --test"
  }
}
